{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nhd\\SQLEXPRESS;Database=SunuerManage;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
  },
  "AllowedHosts": "*",
  "CookieExpires": "",
  "ManageSet": {
    "ManageTitle": "Sunuer Manage,管理系统，系统开发，.NET管理系统框架",
    "ManageKey": "Sunuer Manage、管理系统、系统开发、NET管理系统框架、MES系统",
    "ManageDesn": "2",
    "ManageUrl": "http://www.sunuer.com",
    "Phone": "13000000000",
    "Email": "979652886@qq.com",
    "Address": "中国",
    "CopyRight": "Copyright © 2024-2097 ",
    "ImageUrl": "",
    "About": "",
    "Logo": "/Uploadfile/logo.png"
  }
}