Sunuer Manage 使用免责声明

重要提示：
在使用由 Sunuer 技术团队及其贡献者（以下统称为“本团队”）研发的 Sunuer Manage 管理平台（以下简称“Sunuer Manage”）前，请您仔细阅读并透彻理解本声明。若您选择使用 Sunuer Manage，则视为您已经充分阅读、理解并接受本声明的全部内容。如果您不同意本声明的任何部分，您应立即停止使用 Sunuer Manage。

一、产品说明
Sunuer Manage 是一款免费的开源管理平台，旨在帮助用户高效进行管理平台高效开发。

二、使用承诺与责任
合法使用承诺
您承诺以合法、合理的方式使用 Sunuer Manage，不得利用该工具从事任何违法、侵害他人合法权益的行为。您不得将 Sunuer Manage 用于任何违反法律法规的 Web 平台或项目。

使用风险
使用 Sunuer Manage 时，您应自行承担所有因使用该工具可能导致的风险，包括但不限于因代码生成不适用于特定业务需求、产生的数据泄露或系统故障等问题。本团队不对因此产生的任何直接、间接、附带或衍生损失承担责任。

不当行为的后果
您不得利用 Sunuer Manage 从事以下行为：

传播恶意软件或病毒；
执行任何未经授权的数据抓取或数据篡改操作；
使用该工具进行任何损害他人合法权益的活动；
其他违反法律法规的行为。
如违反上述条款，您将自行承担所有法律责任，包括但不限于民事赔偿、刑事责任等。

三、隐私保护
用户数据保护
本团队承诺尊重并保护用户的个人隐私。我们不会窃取您的个人信息。

四、知识产权声明
知识产权归属
本团队对 Sunuer Manage 及其所有相关技术、代码、标识、界面设计等内容拥有完整的知识产权（包括但不限于商标权、专利权、著作权等）。未经本团队书面授权，任何单位或个人不得擅自申请与 Sunuer Manage 相关的知识产权。

商标与专利保护
Sunuer 及其标识已在相关国家和地区注册为商标，未经授权使用将构成侵权。本团队有权追究相关侵权行为所产生的法律责任。

五、开源组件使用声明
Layui 与其他开源代码
Sunuer Manage 在前端开发中使用了 Layui 等开源组件，这些开源组件遵循各自的开源许可证（如 MIT 许可证、GPL 等）。对于您使用的这些开源组件，您应遵循相关的开源许可协议。
本工具未对开源组件作任何修改，所有开源组件的版权归其原作者所有，使用时请遵循原许可协议。

开源代码的责任
本团队对第三方开源代码不承担任何责任。若您使用这些开源组件遇到任何问题，应向相应的开源社区或开发者求助。

六、免责声明
产品功能风险
本团队尽力保证 Sunuer Manage 的功能完善，但不保证其适用于所有开发场景。由于管理平台使用不当或特定环境因素，可能会出现错误或无法满足某些特定需求，造成的任何损失本团队不承担责任。

法律责任的豁免
本团队不对用户因使用 Sunuer Manage 导致的任何损害承担责任，包括但不限于因软件缺陷、误操作、数据丢失、法律纠纷等造成的损失。用户应自行承担因使用该管理平台所带来的所有后果。

开源组件的责任豁免
对于 Sunuer Manage 中使用的开源组件，本团队不对其功能、兼容性、性能等方面做出任何保证，且不承担因使用这些组件所带来的任何损失。

七、二次开发声明
如果您对 Sunuer Manage 源代码进行二次开发，您必须在您的衍生版本中保留原始文件的原始版权信息。
您可以自由修改和分发源代码，但请确保在您的修改或分发版本中保留原版权声明，并注明本团队的原始开发者和许可证信息。

八、免责声明更新
条款变更
本团队有权随时对本声明条款及附件内容进行修改，并通过官网公告方式通知用户。修改后的声明自发布之日起生效，继续使用 Sunuer Manage 即视为接受修改后的声明内容。

用户责任
用户应定期查阅本声明及相关条款最新版本（最新版本地址：https://www.sunuer.com/SunuerManage/Agreement），以确保对本声明的最新版本有所了解。若您在本声明更新后继续使用 Sunuer Manage，即视为您已阅读并接受新的声明条款。

九、法律适用与争议解决
本声明适用中华人民共和国法律，所有因使用 Sunuer Manage 所产生的争议将由本团队所在地法院管辖。如果本声明的任何部分被认为无效或不可执行，则该部分应根据法律规定进行修改，而其他部分依然有效。

日期：2024-11-15