﻿html, body {
    background: #F0F6FE;
    text-align: center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

input::placeholder {
    color: #3BA2EF; 
    opacity: 1;
}

input::-webkit-input-placeholder { /* WebKit （ Chrome 和 Safari） */
    color: #3BA2EF;
}

input:-moz-placeholder { /* Firefox 4-18 */
    color: #3BA2EF;
}

input::-moz-placeholder { /* Firefox 19+ */
    color: #3BA2EF;
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #3BA2EF;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

.contents {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
}

.h1 {
    height: 46px;
    padding: 0 5px;
    margin-bottom: 30px;
    position: relative;
}

.content {
    width: 45%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 90px;
    padding: 40px 60px;
    border-radius: 5px;
    background: rgba(255,255,255,0.08);
}

.reinput {
    height: 46px;
    padding: 0 5px;
    margin-bottom: 30px;
    position: relative;
    border-bottom: 2px solid #3BA2EF;
}

    .reinput i {
        color: #3BA2EF;
    }

.user {
    font-size: 26px;
    width: 25px;
    height: 25px;
    position: absolute;
    margin: 6px 13px;
}

.layui-icon {
    font-size: 20px;
}

.login {
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 0;
    height: 46px;
    font: 14px Arial;
    line-height: 46px;
}

.text {
    width: 280px;
    height: 46px;
    outline: none;
    display: inline-block;
    font: 14px Arial;
    margin-left: 50px;
    border: none;
    background: none;
    line-height: 46px;
}

.yanzm {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 3px;
}

.yanzms {
    border-radius: 5px;
    width: 100px;
    border: 1px solid gray;
}
.yzmBtn {
    border: 1px solid #E6E6E6;
    background: #1067F9;
    color: #fff;
    border-radius: 0 2px 2px 0;
}
.submit {
    padding: 15px;
    margin-top: 20px;
    display: block;
    background: #3BA2EF;
    color: #fff;
}

.act-but {
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
}

input:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}


.mid {
    vertical-align: middle;
    margin: 2px;
}

.layui-form-item .layui-form-label {
    width: 70px;
}

.layui-form-item .layui-input-block {
    margin-left: 100px;
}

.layui-form-item .m0 {
    margin-left: 0;
}
/*Phone*/
@media (max-width: 1200px) {
    .contents {
        position: relative;
        width: 100%;
        margin: 0 auto;
        /*text-align: center;*/
    }

    .content {
        width: 100%;
        position: absolute;
        padding: 40px 5%;
        background: #fff;
    }
}

/*Phone*/
@media (max-width: 768px) {
    html {
        font-size: 16px;
    }

    .layui-form-item .layui-form-label {
        float: none;
        text-align: left;
    }

    .layui-form-item .layui-input-block {
        margin-left: 0px;
    }
}

.forget {
    display: flex;
    justify-content: space-between;
    color: #595959;
    font-size: 13px;
}
